class Mouse{
	// The mouse's screen location (in pixels)
    field Square jerry;

    //constructs the mouse
   constructor Mouse new() {
      let jerry = Square.new(0, 240, 20);
      return this;
   }

   //dispose mouse
   method void dispose() {
      do jerry.dispose();
      do Memory.deAlloc(this);
      return;
   }

   method void runMouse() {
      var char key;  // the key currently pressed by the user
      
      
      while (true) {
         while (key = 0) {
            let key = Keyboard.keyPressed();
         }
         if (key = 131) { do jerry.moveUp(); }   // up arrow
         if (key = 133) { do jerry.moveDown(); }   // down arrow
         if (key = 130) { do jerry.moveLeft(); }   // left arrow
         if (key = 132) { do jerry.moveRight(); }   // right arrow

         while (~(key = 0)) {
            let key = Keyboard.keyPressed();
         }
     } // while
     return;
   }
}