class Mouse{
	// The mouse's screen location (in pixels)
    field Square mouse;
    field int dir;
    

    //constructs the mouse
   constructor Mouse new() {
      let mouse = Square.new(0, 0, 30);
      let dir = 0;
      
      return this;
   }

   //dispose mouse
   method void dispose() {
      do mouse.dispose();
      do Memory.deAlloc(this);
      return;
   }

   method void moveMouse() {
      if (dir = 8) { do mouse.moveUp(); }
      if (dir = 2) { do mouse.moveDown(); }
      if (dir = 4) { do mouse.moveLeft(); }
      if (dir = 6) { do mouse.moveRight(); }
      do Sys.wait(50);  // delays the next movement
      return;
   }

   //dir getters and setters
   method int getDir(){
   		return dir;
   }
   method void setDir(int d){
   		let dir = d;
   		return;
   }

   

   //getters to get mouse location
   method int getX(){
   		return mouse.getXPos();
   }
   method int getY(){
   		return mouse.getYPos();
   }
}