class Mouse{
	// The mouse's screen location (in pixels)
    field Square mouse;
    field int dir;
    

    //constructs the mouse
   constructor Mouse new() {
      let mouse = Square.new(0, 0, 20);
      let dir = 0;
      
      return this;
   }

   //dispose mouse
   method void dispose() {
      do mouse.dispose();
      do Memory.deAlloc(this);
      return;
   }

   method void moveMouse() {
      if (dir = 8) { do mouse.moveUp(); }
      if (dir = 2) { do mouse.moveDown(); }
      if (dir = 4) { do mouse.moveLeft(); }
      if (dir = 6) { do mouse.moveRight(); }
      do Sys.wait(50);  // delays the next movement
      return;
   }

   //dir getters and setters
   method int getDir(){
   		return dir;
   }
   method void setDir(int d){
   		let dir = d;
   		return;
   }

   

   //getters to get mouse location
   method int getX(){
   		return mouse.getXPos();
   }
   method int getY(){
   		return mouse.getYPos();
   }
   method int getSize(){
   		return mouse.getSize();
   }

   //more fficient way of detecting collision using center of square
   	method int getCenterX(){
   		return mouse.getCenterX();
   	}
   	method int getCenterY(){
   		return mouse.getCenterY();
   	}



   //methods to be used in calculation of collisions of two squares
   	method int rCorX(){ //right corner x pos.
   		return mouse.rCorX();
   	}
   	method int rCorY(){ //right corner y pos.
   		return mouse.rCorY();
   	}

   	method int bCorX(){ //bottom corner x pos.
   		return mouse.bCorX();
   	}
   	method int bCorY(){ //bottom corner x pos.
   		return mouse.bCorY();
   	}

   	method int dCorX(){ //diagonal corner x pos.
   		return mouse.dCorX();
   	}
   	method int dCorY(){ //diagonal corner y pos.
   		return mouse.dCorY();
   	}

   	method int tMidX(){ //top mid x
   		return mouse.tMidX();
   	}
   	method int tMidY(){ //top mid y
   		return mouse.tMidY();
   	}

   	method int lMidX(){ //left mid x
   		return mouse.lMidX();
   	}
   	method int lMidY(){ //left mid y
   		return mouse.lMidY();
   	}

   	method int rMidX(){ //right mid x
   		return mouse.rMidX();
   	}
   	method int rMidY(){ //right mid y
   		return mouse.rMidY();
   	}

   	method int bMidX(){ //bottom mid x
   		return mouse.bMidX();
   	}
   	method int bMidY(){ //bottom mid y
   		return mouse.bMidY();
   	}
}