//create a square
class Square {
	field int xPos, yPos;
   	field int size;

   	//construct square
   	constructor Square new(int x, int y, int s) {
   		let xPos = x;
   		let yPos = y;
   		let size = s;
   		do show();
   		return this;
   	}

   	//dispose square
   method void dispose() {
      	do Memory.deAlloc(this);
      	return;
   }

   //shows the square on the screen
   method void show() {
      	do Screen.setColor(true);
      	do Screen.drawRectangle(xPos, yPos, xPos + size, yPos + size);
      	return;
   }

   //hides the square
   method void hide(){
   		do Screen.setColor(false);
   		do Screen.drawRectangle(xPos, yPos, xPos + size, yPos + size);
      	return;
   }

   //move square to right
   method void moveRight(){
   		var int rEdge;
   		let rEdge = 510;
   		if ((xPos + size) < rEdge) {
         	do Screen.setColor(false);
         	do Screen.drawRectangle(xPos, yPos, xPos + 1, yPos + size);
         	let xPos = xPos + 2;
         	do Screen.setColor(true);
         	do Screen.drawRectangle((xPos + size) - 1, yPos, xPos + size, yPos + size);
   		}
   		return;
   	}

   	//move square to left
   method void moveLeft(){
   		var int lEdge;
   		let lEdge = 0;
   		if (xPos > lEdge) {
         	do Screen.setColor(false);
         	do Screen.drawRectangle((xPos + size) - 1, yPos, xPos + size, yPos + size);
         	let xPos = xPos - 2;
         	do Screen.setColor(true);
         	do Screen.drawRectangle(xPos, yPos, xPos + 1, yPos + size);
   		}
   		return;
   	}

   	//move square up
   method void moveUp(){
   		var int uEdge;
   		let uEdge = 0;
   		if (yPos > uEdge) {
         	do Screen.setColor(false);
         	do Screen.drawRectangle(xPos, (yPos + size) - 1, xPos + size, yPos + size);
         	let yPos = yPos - 2;
         	do Screen.setColor(true);
         	do Screen.drawRectangle(xPos, yPos, xPos + size, yPos + 1);
   		}
   		return;
   	}

   	//move square up
   method void moveDown(){
   		var int uEdge;
   		let uEdge = 254;
   		if ((yPos + size) < uEdge) {
         	do Screen.setColor(false);
         	do Screen.drawRectangle(xPos, yPos, xPos + size, yPos + 1);
         	let yPos = yPos + 2;
         	do Screen.setColor(true);
         	do Screen.drawRectangle(xPos, (yPos + size) - 1, xPos + size, yPos + size);
   		}
   		return;
   	}

   	//getters for xPos and yPos
   	method int getXPos(){
   		return xPos;
   	}
   	method int getYPos(){
   		return yPos;
   	}
}