//create a square
class Square {
	field int xPos, yPos;
   	field int size;

   	//construct square
   	constructor Square new(int x, int y, int s) {
   		let xPos = x;
   		let yPos = y;
   		let size = s;
   		
   		return this;
   	}

   	//dispose square
   method void dispose() {
      	do Memory.deAlloc(this);
      	return;
   }

   //shows the square on the screen
   method void show() {
      	do Screen.setColor(true);
      	do Screen.drawRectangle(xPos, yPos, xPos + size, yPos + size);
      	return;
   }

   //hides the square
   method void hide(){
   		do Screen.setColor(false);
   		do Screen.drawRectangle(xPos, yPos, xPos + size, yPos + size);
      	return;
   }
}